* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fff;
    font-family: "Poppins", sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%; 
    transition: 0.2s;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 700;
    color: #000000;
}

.logo img {
    width: 80px;
    height: 80px;
    margin-right: 20px; 
}

.navbar {
    display: flex;
    margin-right: 20px; 
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: #000000;
    font-weight: 500;
}

.navbar a:hover {
    color: #fff;
    background: #16b978;
    border-radius: 4px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container {
    width: 100%;
    margin-top: 80px; 
    transition: 0.5s;
    padding: 0 10%; 
}



.shopping {
    margin-right:270px; 
    text-align: left;
}

.shopping img {
    width: 40px;
}

header.shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 100%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px; 
}

.list .item {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    text-transform: uppercase;
}

.list .item img {
    width: 90%;
    height: 180px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
    margin-top: 10px;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #16b978;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: black;
    height: 60vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 400px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
